SQS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# platform DB
CARD_PLATFORM_DB_USER=
CARD_PLATFORM_DB_PASSWORD=
CARD_PLATFORM_DB_HOST=
CARD_PLATFORM_DB_DEV_DB_NAME=
CARD_PLATFORM_DB_TEST_DB_NAME=
CARD_PLATFORM_DB_PROD_DB_NAME=
# Ordering queue
DEV_ORDERING_QUEUE_URL=
DEV_ORDERING_QUEUE_NAME=
TEST_ORDERING_QUEUE_URL=
TEST_ORDERING_QUEUE_NAME=
PROD_ORDERING_QUEUE_URL=
PROD_ORDERING_QUEUE_NAME=