AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
DEV_QUEUE_NAME=
DEV_ORDERING_PROCESS_QUEUE_URL=
DEV_ORDERING_PROCESS_REGION=
TEST_QUEUE_NAME
TEST_ORDERING_PROCESS_QUEUE_URL
TEST_ORDERING_PROCESS_REGIO
PROD_QUEUE_NAME
PROD_ORDERING_PROCESS_QUEUE_URL
PROD_ORDERING_PROCESS_REGIO